[tox]
envlist = pep8,py27,py35

[testenv:pep8]
deps =
    flake8
commands =
    flake8
[testenv:mastool]
deps =
    mastool
commands =
    mastool -f blogstrap

[testenv]
commands =
    python blogstrap/test_blogstrap.py
