[tox]
envlist = pep8,py27,py35

[testenv:pep8]
deps =
    flake8
    hacking
    mastool
commands =
    flake8 blogstrap

[flake8]
ignore = E402

[testenv]
commands =
    python blogstrap/test_blogstrap.py

[testenv:coverage]
deps =
    coverage

commands =
    coverage run --source blogstrap blogstrap/test_blogstrap.py
    coverage report -m

[testenv:coverageosx]
# This will only run on OS X, since it requires the `open` command
whitelist_externals =
    open
deps =
    coverage

commands =
    coverage run --source blogstrap blogstrap/test_blogstrap.py
    coverage html
    open htmlcov/index.html
