[tox]
envlist = pep8,py3

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    hacking
    mastool
commands =
    flake8 blogstrap

[flake8]
ignore = E402
import-order-style = google

[testenv]
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python -m unittest blogstrap.tests.test_blogstrap blogstrap.tests.test_metadata

[testenv:docs]
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
   python setup.py build_sphinx {posargs}

[testenv:coverage]
deps = -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source blogstrap blogstrap/tests/test_blogstrap.py
    coverage report -m

[testenv:coverageosx]
# This will only run on OS X, since it requires the `open` command
whitelist_externals =
    open
deps = -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source blogstrap blogstrap/tests/test_blogstrap.py
    coverage html
    open htmlcov/index.html

